<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d74a972-217a-47c8-b989-fe4083573f56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Description</ID>
  <Name>Dim Description</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1419" scrolltop="-2993" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7260" y="10986" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDescription" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4382" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDescription" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2993</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="94dedcf3-a4e7-40e8-bdff-3b96346e6261">
    <DataSourceViewID>Road Crash DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a518b5b1-3065-484b-9568-8632e1fe5569">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="35ae717f-59b9-43b2-a27f-4029a325564d">
      <ID>Description SK</ID>
      <Name>Description SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2850dc6e-e2a8-4f8c-91f1-e4d47a2b7221">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8142935-3da3-4278-8533-6a3779886de6">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>descriptionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f85c6f1b-da11-48ae-8cd1-03eed9a3ddee">
          <AttributeID>Description Alternate Id</AttributeID>
          <Name>Description Alternate Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0221092-2e3e-4b17-8cfb-4d073801d326">
          <AttributeID>Severity</AttributeID>
          <Name>Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed1bb28b-bed5-4585-9b60-08f648be0021">
          <AttributeID>Speed Limit</AttributeID>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdf473d4-b62e-4f6d-8b1d-d97ddd59f889">
          <AttributeID>Midblock</AttributeID>
          <Name>Midblock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a60b341d-9003-4e38-96bb-a2d1344d4d4e">
          <AttributeID>Intersection</AttributeID>
          <Name>Intersection</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f63cffc6-af02-4ed3-bd36-198249e119db">
          <AttributeID>Road Position Horizontal</AttributeID>
          <Name>Road Position Horizontal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f233a264-269d-45eb-b2a4-5162a05acd6c">
          <AttributeID>Road Position Vertical</AttributeID>
          <Name>Road Position Vertical</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a17e05c-1cf9-41df-9e00-3e73ad114ec2">
          <AttributeID>Road Sealed</AttributeID>
          <Name>Road Sealed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60df463e-8ec8-42e7-a837-76185ee93cd2">
          <AttributeID>Road Wet</AttributeID>
          <Name>Road Wet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d80932e0-42a6-48b0-8e2f-a9589ec93e26">
          <AttributeID>Weather</AttributeID>
          <Name>Weather</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ec27879-abe4-40e4-aa57-f3e7af4f4ad7">
          <AttributeID>Crash Type</AttributeID>
          <Name>Crash Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a88fbcfe-7fce-46de-8bfe-f36ed563b3fd">
          <AttributeID>Lighting</AttributeID>
          <Name>Lighting</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6fecdbb-43a7-41cd-b100-b2b549f6415d">
          <AttributeID>Traffic Controls</AttributeID>
          <Name>Traffic Controls</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32df1200-bec6-438e-99b0-7c5f7492f8e1">
          <AttributeID>Drugs Alcohol</AttributeID>
          <Name>Drugs Alcohol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c85126da-aa7e-4c5b-96d8-00dce96d9211">
          <AttributeID>DCA Code</AttributeID>
          <Name>DCA Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="648f81a0-9af0-4632-b14c-111268b32ea5">
          <AttributeID>Comment</AttributeID>
          <Name>Comment</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6c45c7f-fefd-4795-9d6a-5e21aedde968">
      <ID>Description Alternate Id</ID>
      <Name>Description Alternate Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6db3fd1-1b7c-4306-a9ca-8a5056bd14d8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9aa73f7-903e-4486-8c88-b6e3265dd331">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>descriptionAlternateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e14702ac-d95e-4d4e-a59e-ac287a4cb0e7">
      <ID>Severity</ID>
      <Name>Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb954f2d-553f-442e-905d-a19234349b48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b5c011a-a868-4759-95e4-ebe1079f3e57">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83143590-9191-4f1f-99c1-c52a002b24b5">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93069222-56f1-4b3a-a006-76671ea2d2ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95be89ce-65dd-4414-bb9a-967ce6b3038a">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>speed_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bb28e3e-8ad6-4cd5-a4f2-91dffe2a856b">
      <ID>Midblock</ID>
      <Name>Midblock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c772d7bb-874d-400f-84a2-97bd5a292a4c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e523a21-49f6-47e6-97f1-131aa57314ad">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>midblock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="218e0281-bb35-4604-a109-e931883c2f34">
      <ID>Intersection</ID>
      <Name>Intersection</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86b34488-72f4-4c32-93d0-4f2e9ef27a1f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1da3ab0-1db1-4d8a-b87b-ae49d86ab932">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>intersection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ebee4ca-1fb8-454b-982a-1288b306e7d3">
      <ID>Road Position Horizontal</ID>
      <Name>Road Position Horizontal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35e5d372-0525-4ed8-a01b-be3e0bc14228">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca45ab23-a518-4c57-b939-11bfb0115a49">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_position_horizontal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1bb9072-f089-4291-8e40-9b83849c00ae">
      <ID>Road Position Vertical</ID>
      <Name>Road Position Vertical</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8a09777-0b0d-4c3a-82e9-cf6c7e0adf3a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02b922e-bb15-487d-9853-4b4113f59d29">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_position_vertical</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96092423-bd3c-42b1-9ee6-3a8cd44f5644">
      <ID>Road Sealed</ID>
      <Name>Road Sealed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feabdd80-0d06-437e-a979-64e847f87c6a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77f6aa1b-5e22-4471-9303-72aaf1fe5b03">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_sealed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d261671e-6e8d-42cb-9c17-4223924e0b5a">
      <ID>Road Wet</ID>
      <Name>Road Wet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7c9b8e5-59a9-49f3-8cf3-439a449bb94c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745c04d1-f868-442e-b439-61d034b8a526">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_wet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b882218-aeec-42b9-8e6a-4d8facf1be7d">
      <ID>Weather</ID>
      <Name>Weather</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39af1b0e-5233-4083-950f-7018b4950ce3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eef753b-0b70-4d45-a0ad-b6882b92a2b9">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>weather</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4a63b88-3cd7-4f9f-a489-06f25fd9a51e">
      <ID>Crash Type</ID>
      <Name>Crash Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b5a6328-b018-4b92-a14d-8b5545fdd17c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af0e791d-099f-4adc-ab54-37dfdbb0857a">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>crash_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="986672df-2307-4c09-a81a-ab9df1593c17">
      <ID>Lighting</ID>
      <Name>Lighting</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78d893fb-86e8-4cc8-a91e-57734449dbce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2197a9f-bf7d-4e95-8f23-54e44e971eff">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>lighting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f978602-c624-41f4-bf88-2642af3fd62e">
      <ID>Traffic Controls</ID>
      <Name>Traffic Controls</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47725f5f-1dfb-4231-b632-cdbd3f893666">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb3c65ad-75c4-4cad-9da1-2af890c0e121">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>traffic_controls</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69d4aea3-7613-4ef8-952e-d5ef049b74c5">
      <ID>Drugs Alcohol</ID>
      <Name>Drugs Alcohol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1bb8937-e21c-4239-b39f-7dce8d1b543b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1b11e88-e388-4e73-8d44-9370d29454cd">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>drugs_alcohol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc4f847-6a03-49e1-8ce7-6e1f05b96da0">
      <ID>DCA Code</ID>
      <Name>DCA Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="199aa6d5-3ead-43ec-916a-c8508b7b6e6b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f6f3ce2-7ebb-429b-87a8-de895dfcb3f2">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>DCA_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d17742-525b-4a8b-ac87-10e3fde43e2f">
      <ID>Comment</ID>
      <Name>Comment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49267b2b-d872-45ab-8e4b-90e6702b3772">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87c018fb-8759-48e8-bc26-ca15c274eb8d">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>comment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>